<!DOCTYPE HTML>
<html>

<head>
    <title>HOME | ISKCON Metpally</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="images/general/iskconlogo.png">
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <div id="wrapper" class="divided">

        <section>

            <style>
                .header {
                    overflow: hidden;
                    padding: 20px 10px;
                }

                    .header a.active {
                        background-color: dodgerblue;
                        color: white;
                    }

                .header-right {
                    float: right;
                    padding: 3% 0px;
                }
            </style>

            <div class="header">
                <a href="#default" class="logo">
                    <img class="logoimage" src="images/nylogo.png" style="height: 160px;" alt="IskconMetpally" />
                </a>
                <div class="header-right">
                    <a class="button small primary" href="/home.html">HOME</a>
                    <a class="button small" href="/about.html">ABOUT</a>
                    <a class="button small" href="/founder.html">FOUNDER</a>
                    <a class="button small" href="/dailydarshan.html">DAILY DARSHAN</a>
                    <a class="button small" href="/gallery.html">GALLERY</a>
                    <a class="button small" href="/activities.html">ACTIVITIES</a>
                    <a class="button small" href="/contact.html">CONTACT</a>
                </div>
            </div>

        </section>

        <div style="background-image: url('images/giphy3.gif');">
            <section class="wrapper style1 align-center">
                <div class="inner" style="padding: 0rem 2.5rem 0rem 2.5rem">
                    <style>
                        @keyframes slidy {
                            0% {
                                left: 0%;
                            }

                            20% {
                                left: 0%;
                            }

                            25% {
                                left: -100%;
                            }

                            45% {
                                left: -100%;
                            }

                            50% {
                                left: -200%;
                            }

                            70% {
                                left: -200%;
                            }

                            75% {
                                left: -300%;
                            }

                            95% {
                                left: -300%;
                            }

                            100% {
                                left: -400%;
                            }
                        }

                        body {
                            margin: 0;
                        }

                        div#slider {
                            overflow: hidden;
                        }

                            div#slider figure img {
                                width: 20%;
                                float: left;
                            }

                            div#slider figure {
                                position: relative;
                                width: 500%;
                                max-height: 700px;
                                margin: 0;
                                left: 0;
                                text-align: left;
                                font-size: 0;
                                animation: 30s slidy infinite;
                            }
                    </style>

                    <div id="slider">
                        <figure>
                            <img src="images/slide/1.png" />
                            <img src="images/slide/2.png" />
                            <img src="images/slide/3.png" />
                            <img src="images/slide/4.png" />
                            <img src="images/slide/5.png" />
                        </figure>
                    </div>
                </div>
            </section>
        </div>







        <!-- Items -->
        <section class="wrapper style1 align-center">
            <div class="inner" style="padding: 2rem 2.5rem 3rem 2.5rem">
                <h2>Main Festivals</h2>
                <div class="items style1 medium onscroll-fade-in">
                    <section>
                        <h3>Sri Jagannatha Ratha Yatra</h3>
                        <a href="#">
                            <img class="img-responsive-round" src="images/smallarticle/ratha1.png" />
                        </a>
                        <p>
                            Ratha Yatra or Chariot festival is any public procession in a chariot. The annual
                            Rathayatra,
                            that involve a public procession with a chariot with deities Jagannath (Vishnu avatar),
                            Balabhadra (his brother), Subhadra (his sister) and Sudarshana Chakra (his weapon) on a
                            ratha, a wooden doula-shaped chariot. It attracts many devotees who join the procession each
                            year in the town of Metpally.
                        </p>
                    </section>
                    <section>
                        <h3>Srila Prabhupada Vyasapuja</h3>
                        <a href="#">
                            <img class="img-responsive-round" src="images/smallarticle/pparticle.png" />
                        </a>
                        <p>
                            His Divine Grace A.C. Bhakti Vedanta Swami Prabhupada founder of ISKCON propagated Krsna
                            Consiousness all over the world. On occasion of his divine appearance on 6th August, we are
                            celebrating the festival at ISKCON Metpally Dham.
                        </p>
                    </section>
                    <section>
                        <h3>Nandotsav</h3>
                        <img class="img-responsive" src="images/smallarticle/10.png" />
                        <p>
                            Nandotsav is a festival celebrated the day after the festival Janmashtami, which celebrates
                            the Lord Krishna's birth. It is believed that all the villagers of Braj visited Nand Baba's
                            house to see little Krishna and congratulate Mata Yashoda. Nand Baba distributed ornaments,
                            clothes, cattle and various other valuables among saints and sages. All saints and sages
                            bestowed blessings on Lord Krishna in return.
                        </p>
                    </section>
                    <section>
                        <h3>Balaram Jayanti</h3>
                        <img class="img-responsive-round" src="images/smallarticle/bala2.png" />
                        <p>
                            Appearance day of Sri Balaram, Lord Balaram is the elder brother of Krishna, represents Guru
                            Tatva and gives strength to perform Bhakti.
                        </p>
                    </section>
                    <section>
                        <h3>Sri Narasimha Chaturdashi</h3>
                        <img class="img-responsive-round" src="images/smallarticle/narasimha.png" />
                        <p>
                            It's the appearance day of Sri Narasimha Dev. He is protector of devotees and removes fear
                            from their hearts.
                        </p>
                    </section>
                    <section>
                        <h3>Brahmotsavam</h3>
                        <img class="img-responsive-round" src="images/smallarticle/10.png" />
                        <p>
                            On this auspicious day of Akshaya Tritiya, Sri Sri Radha Giridhari rides on palanquin. Also,
                            this is starting day of Chandan Yatra where Lord's whole body is smeared with sandalwood
                            paste for 21 days which provides the Lord relief from the scorching heat of summer.
                        </p>
                    </section>
                    <section>
                        <h3>Gaur Purnima</h3>
                        <img class="img-responsive-round" src="images/smallarticle/gaurpurnima.png" />
                        <p>
                            Is the appearance day of Sri Chaitanya Mahaprabhu, the most merciful form of the lord. He
                            came to inaugurate Harinam Sankirtan in this age of Kali.
                        </p>
                    </section>
                    <section>
                        <h3>Nityananda Trayodashi</h3>
                        <img class="img-responsive-round" src="images/smallarticle/nityananda.png" />
                        <p>
                            It is the appearance day of Lord Nityananda, he is an intimate associate of Sri Chaitanya
                            Mahaprabhu in spreading Krishna Consciousness in this world.
                        </p>
                    </section>
                    <section>
                        <h3>Nine</h3>
                        <img class="img-responsive-round" src="images/smallarticle/gaurpurnima.png" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
                            amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.
                        </p>
                    </section>
                </div>
            </div>
        </section>


        <img src="images/general/border1.png" style="width: 100%;" />


        <section class="wrapper style1 align-center">
            <div class="inner" style="padding: 2rem 2.5rem 3rem 2.5rem">
                <div class="items style1 medium onscroll-fade-in">
                    <section>
                        <h3>Like us on Facebook</h3>
                        <a href="#">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGiridharikunj%2F%3Fpnref%3Dstory.unseen-section&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    style="border-radius: 10px; height: 239px; width: 100%;"></iframe>
                        </a>
                    </section>
                    <section>
                        <h3>Prabhupada daily quote</h3>
                        <a href="#">
                            <script type="text/javascript">
                                window.onload = function () {
                                    var curDay = new Date().getDate();
                                    var source = "https://quotes.iskcondesiretree.com/wp-content/uploads/2012/11/0" + curDay + "-Srila_Prabhupada_Quotes_-_800x8008.jpg";
                                    document.getElementById('quoteImage').src = source;
                                }
                            </script>
                            <img class="img-responsive" id="quoteImage" alt=""
                                 style="width: 100%; height: 240px; border-radius: 5px;" />

                        </a>
                    </section>
                    <section>
                        <h3>Daily Schedule</h3>
                        <div  style="border-radius: 5px; font-size: 17px; border-color: rgba(0, 0, 0, 0.2);  border: solid 1px; padding: 0.5rem;">
                            05:00 AM - Mangala Arati<br>
                            05:15 AM - Tulsi Arati<br>
                            06:00 AM - Japa (Chanting)<br>
                            07:30 AM - Darshan Arati<br>
                            07:40 AM - Gurupuja<br>
                            12:15 PM - Raja Bhoga Arati<br>
                            04:30 PM - Sandhya Arati<br>
                            08:30 PM - Shayana Arati<br>
                        </div>
                    </section>

                </div>
            </div>
        </section>

        <footer class="wrapper style1 align-center">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                    <li>
                        <a href="https://www.facebook.com/Giridharikunj/" target="_blank" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a>
                    </li>
                    <li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <p>
                    &copy;<a href="https://html5up.net">ISKCON Metpally</a>.<br>
                    Founder Acharya: His Devine Grace A.C. Bhaktivedanta Swami Srila Prabhupada
                </p>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>