<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GiridhariKunj06082018.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <title>Home | Giridhari Kunj</title>
    <link rel="shortcut icon" href="Images/gkimages/iskconlogo.png">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/mySite.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-1.10.2.intellisense.js"></script>
    <script src="Scripts/respond.js"></script>
    <script src="Scripts/respond.min.js"></script>

    <style>
        .topnav {
            overflow: hidden;
            background-image: url('Images/gkimages/menu-img.jpg');
            max-width: 100%;
            /*box-shadow: 0px 4px 5px #572702;*/
            padding-left: 25px;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                color: #e1ae7b;
                font-weight: 300;
                text-align: left;
                cursor: pointer;
                padding: 0 28px;
                display: block;
                float: left;
                height: 55px;
                line-height: 55px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #C5583C;
                    color: #e1ae7b;
                }

                /* Change the color of links on hover */
                .topnav a:focus {
                    background-color: #C5583C;
                    color: #e1ae7b;
                }

                .topnav a:active {
                    background: #C5583C;
                    color: #e1ae7b;
                }

            /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
                display: none;
            }

            a.active,
            .topnav > a.active:hover {
                background: #C5583C;
                color: #e1ae7b;
            }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 900px) {
            .topnav a:not(:first-child) {
                display: none;
                float: left;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 900px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }

        /*body a {
					color: #9B3122;
					text-decoration: none;
				}*/

        h1.page-title {
            margin: 5px 0 10px;
            font-size: 20px;
        }
    </style>

    <script type="text/javascript">
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</head>
<body style="background-image: url('Images/gkimages/body-img.jpg'); background-attachment: fixed; background-size: 100%; margin-bottom: 20%; background-repeat: no-repeat;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content" style="background-image: url('Images/gkimages/bg-outer.jpg'); border: 1px solid #572702; border-top: 0px;">
            <div style="text-align: center;">
                <img src="Images/gkimages/giridhariNew.jpg" style="width: 100%;" />
            </div>
            <div class="topnav" id="myTopnav">
                <a id="menuitem1" href="/Default.aspx" style="background: #C5583C">HOME</a>
                <a id="menuitem6" href="/About.aspx">ABOUT</a>
                <a id="menuitem2" href="/Founder.aspx">FOUNDER</a>
                <a id="menuitem3" href="/DailyDarshan.aspx">DAILY DARSHAN</a>
                <a id="menuitem4" href="/Gallery.aspx">GALLERY</a>
                <a id="menuitem5" href="/Activities.aspx">ACTIVITIES</a>
                <a id="menuitem7" href="/Contact.aspx">CONTACT</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <style>
                    @media screen and (max-width: 500px) {
                        .fh5 {
                            padding-top: 3px;
                            font-size: 8px;
                        }
                    }

                    .fh5 {
                        margin: -2% 0%;
                        height: 110px;
                        padding: 25px 3px 0px 3px;
                        border-radius: 0 0 50% 50%;
                        background-image: url('Images/gkimages/footer-img.png');
                        background-size: contain;
                        color: #e1ae7b;
                        text-align: center;
                        font-size: 10px;
                    }
                </style>

                <p class="fh5">
                    Harekrishna Mandiram, ISKCON Namahatta, Metpally
			<br />
                    Founder-Acharya
			<br />
                    His Divine Grace A.C. Bhaktivedanta Swami Prabhupada
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
